digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Bill Section_Drug Interdiction and Counter-Drug Activity <= 0.5\ngini = 0.153\nsamples = 468\nvalue = [429, 39]\nclass = Is Not Pork", fillcolor="#e78c4b"] ;
1 [label="State_MS <= 0.5\ngini = 0.146\nsamples = 466\nvalue = [429, 37]\nclass = Is Not Pork", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Bill_Homeland Security <= 0.5\ngini = 0.131\nsamples = 454\nvalue = [422, 32]\nclass = Is Not Pork", fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label="Bill Section_Legacy Management <= 0.5\ngini = 0.121\nsamples = 447\nvalue = [418, 29]\nclass = Is Not Pork", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="Bill Section_Weapons Procurement <= 0.5\ngini = 0.118\nsamples = 446\nvalue = [418, 28]\nclass = Is Not Pork", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="Bill Section_Related Agencies <= 0.5\ngini = 0.114\nsamples = 445\nvalue = [418, 27]\nclass = Is Not Pork", fillcolor="#e78946"] ;
4 -> 5 ;
6 [label="Bill Section_Department of Commerce <= 0.5\ngini = 0.104\nsamples = 437\nvalue = [413, 24]\nclass = Is Not Pork", fillcolor="#e78845"] ;
5 -> 6 ;
7 [label="Bill Section_Department of Energy <= 0.5\ngini = 0.097\nsamples = 432\nvalue = [410, 22]\nclass = Is Not Pork", fillcolor="#e68844"] ;
6 -> 7 ;
8 [label="Bill Section_General Provisions <= 0.5\ngini = 0.086\nsamples = 421\nvalue = [402, 19]\nclass = Is Not Pork", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="State_IA; PA <= 0.5\ngini = 0.082\nsamples = 419\nvalue = [401, 18]\nclass = Is Not Pork", fillcolor="#e68742"] ;
8 -> 9 ;
10 [label="Bill Section_National Park Service <= 0.5\ngini = 0.078\nsamples = 417\nvalue = [400, 17]\nclass = Is Not Pork", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="State_RI <= 0.5\ngini = 0.074\nsamples = 414\nvalue = [398, 16]\nclass = Is Not Pork", fillcolor="#e68641"] ;
10 -> 11 ;
12 [label="State_AL <= 0.5\ngini = 0.07\nsamples = 411\nvalue = [396, 15]\nclass = Is Not Pork", fillcolor="#e68640"] ;
11 -> 12 ;
13 [label="Bill Section_District of Columbia <= 0.5\ngini = 0.066\nsamples = 408\nvalue = [394, 14]\nclass = Is Not Pork", fillcolor="#e68540"] ;
12 -> 13 ;
14 [label="Bill Section_Forest Service <= 0.5\ngini = 0.062\nsamples = 405\nvalue = [392, 13]\nclass = Is Not Pork", fillcolor="#e68540"] ;
13 -> 14 ;
15 [label="State_IA <= 0.5\ngini = 0.058\nsamples = 400\nvalue = [388, 12]\nclass = Is Not Pork", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="Bill Section_Department of Justice <= 0.5\ngini = 0.054\nsamples = 395\nvalue = [384, 11]\nclass = Is Not Pork", fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label="Bill Section_RDTE <= 0.5\ngini = 0.043\nsamples = 365\nvalue = [357, 8]\nclass = Is Not Pork", fillcolor="#e6843d"] ;
16 -> 17 ;
18 [label="State_MA <= 0.5\ngini = 0.03\nsamples = 326\nvalue = [321, 5]\nclass = Is Not Pork", fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label="Bill Section_HUD <= 0.5\ngini = 0.025\nsamples = 320\nvalue = [316, 4]\nclass = Is Not Pork", fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label="State_VA <= 0.5\ngini = 0.013\nsamples = 297\nvalue = [295, 2]\nclass = Is Not Pork", fillcolor="#e5823a"] ;
19 -> 20 ;
21 [label="State_INT <= 0.5\ngini = 0.007\nsamples = 288\nvalue = [287, 1]\nclass = Is Not Pork", fillcolor="#e5813a"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 277\nvalue = [277, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="Bill_Military Construction <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Is Not Pork", fillcolor="#e88e4d"] ;
21 -> 23 ;
24 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Is Not Pork", fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Bill Section_Department of Health and Human Services <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Is Not Pork", fillcolor="#e89152"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="State_TX <= 0.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = Is Not Pork", fillcolor="#e78d4c"] ;
19 -> 29 ;
30 [label="State_MO <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Is Not Pork", fillcolor="#e68742"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="Bill Section_Transportation <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Is Not Pork", fillcolor="#ea9a61"] ;
18 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="State_FL <= 0.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = Is Not Pork", fillcolor="#e78c49"] ;
17 -> 37 ;
38 [label="State_CA <= 0.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = Is Not Pork", fillcolor="#e6853f"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Is Not Pork", fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label="State_PA <= 0.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = Is Not Pork", fillcolor="#e88f4f"] ;
16 -> 42 ;
43 [label="State_NY <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = Is Not Pork", fillcolor="#e68641"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Is Not Pork", fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
42 -> 46 ;
47 [label="Bill_Labor-HHS-Education <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Is Not Pork", fillcolor="#eca06a"] ;
15 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="State_WV <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Is Not Pork", fillcolor="#eca06a"] ;
14 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Is Not Pork", fillcolor="#f2c09c"] ;
13 -> 53 ;
54 [label="Bill Section_Department of Health and Human Services <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Is Not Pork", fillcolor="#f2c09c"] ;
12 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="Bill Section_Department of Justice <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Is Not Pork", fillcolor="#f2c09c"] ;
11 -> 57 ;
58 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="State_KS <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Is Not Pork", fillcolor="#f2c09c"] ;
10 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
9 -> 63 ;
64 [label="State_NY <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
8 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="State_IL <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Is Not Pork", fillcolor="#efb083"] ;
7 -> 67 ;
68 [label="State_OH <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Is Not Pork", fillcolor="#eca06a"] ;
67 -> 68 ;
69 [label="State_NV <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Is Not Pork", fillcolor="#e99355"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
67 -> 73 ;
74 [label="State_AR <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Is Not Pork", fillcolor="#f6d5bd"] ;
6 -> 74 ;
75 [label="State_NY <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Is Not Pork", fillcolor="#eeab7b"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="State_GA <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Is Not Pork", fillcolor="#f5cdb0"] ;
5 -> 79 ;
80 [label="State_IA <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Is Not Pork", fillcolor="#efb388"] ;
79 -> 80 ;
81 [label="State_UT <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Is Not Pork", fillcolor="#ea9a61"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
4 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
3 -> 87 ;
88 [label="Bill Section_Federal Emergency Management Agency <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Is Not Pork", fillcolor="#f8e0ce"] ;
2 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="State_MD <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Is Not Pork", fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label="State_PA <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Is Not Pork", fillcolor="#f6d5bd"] ;
90 -> 91 ;
92 [label="State_GA <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
90 -> 96 ;
97 [label="Bill_Ag-Rural Development-FDA <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Is Not Pork", fillcolor="#f8dbc6"] ;
1 -> 97 ;
98 [label="Bill Section_Library of Congress <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Is Not Pork", fillcolor="#e9965a"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="Bill Section_Agriculture <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Is Pork", fillcolor="#6ab6ec"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Is Pork", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Is Pork", fillcolor="#9ccef2"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Is Pork", fillcolor="#399de5"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
