digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="State_MS <= 0.5\ngini = 0.168\nsamples = 420\nvalue = [381, 39]\nclass = Is Not Pork", fillcolor="#e88e4d"] ;
1 [label="Bill_Homeland Security <= 0.5\ngini = 0.154\nsamples = 416\nvalue = [381, 35]\nclass = Is Not Pork", fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Bill_Ag-Rural Development-FDA <= 0.5\ngini = 0.143\nsamples = 413\nvalue = [381, 32]\nclass = Is Not Pork", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="State_HI <= 0.5\ngini = 0.122\nsamples = 400\nvalue = [374, 26]\nclass = Is Not Pork", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="State_FL <= 0.5\ngini = 0.113\nsamples = 398\nvalue = [374, 24]\nclass = Is Not Pork", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="State_RI <= 0.5\ngini = 0.109\nsamples = 397\nvalue = [374, 23]\nclass = Is Not Pork", fillcolor="#e78945"] ;
4 -> 5 ;
6 [label="State_NM <= 0.5\ngini = 0.105\nsamples = 396\nvalue = [374, 22]\nclass = Is Not Pork", fillcolor="#e78845"] ;
5 -> 6 ;
7 [label="Bill_State-Foreign Ops <= 0.5\ngini = 0.101\nsamples = 395\nvalue = [374, 21]\nclass = Is Not Pork", fillcolor="#e68844"] ;
6 -> 7 ;
8 [label="State_WV <= 0.5\ngini = 0.096\nsamples = 394\nvalue = [374, 20]\nclass = Is Not Pork", fillcolor="#e68844"] ;
7 -> 8 ;
9 [label="State_DC <= 0.5\ngini = 0.092\nsamples = 393\nvalue = [374, 19]\nclass = Is Not Pork", fillcolor="#e68743"] ;
8 -> 9 ;
10 [label="State_AK <= 0.5\ngini = 0.088\nsamples = 392\nvalue = [374, 18]\nclass = Is Not Pork", fillcolor="#e68743"] ;
9 -> 10 ;
11 [label="State_PA <= 0.5\ngini = 0.071\nsamples = 378\nvalue = [364, 14]\nclass = Is Not Pork", fillcolor="#e68641"] ;
10 -> 11 ;
12 [label="Bill_Interior <= 0.5\ngini = 0.058\nsamples = 369\nvalue = [358, 11]\nclass = Is Not Pork", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="State_UNK <= 0.5\ngini = 0.049\nsamples = 357\nvalue = [348, 9]\nclass = Is Not Pork", fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label="Bill_Commerce, Justice & Science <= 0.5\ngini = 0.04\nsamples = 342\nvalue = [335, 7]\nclass = Is Not Pork", fillcolor="#e6843d"] ;
13 -> 14 ;
15 [label="State_LA <= 0.5\ngini = 0.026\nsamples = 306\nvalue = [302, 4]\nclass = Is Not Pork", fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label="State_NV <= 0.5\ngini = 0.02\nsamples = 298\nvalue = [295, 3]\nclass = Is Not Pork", fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label="State_AL <= 0.5\ngini = 0.014\nsamples = 286\nvalue = [284, 2]\nclass = Is Not Pork", fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label="State_CA <= 0.5\ngini = 0.007\nsamples = 273\nvalue = [272, 1]\nclass = Is Not Pork", fillcolor="#e5813a"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 203\nvalue = [203, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Bill_Energy & Water <= 0.5\ngini = 0.028\nsamples = 70\nvalue = [69, 1]\nclass = Is Not Pork", fillcolor="#e5833c"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Is Not Pork", fillcolor="#e78a47"] ;
20 -> 22 ;
23 [label="Bill_Transportation and Housing & Urban Development <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Is Not Pork", fillcolor="#e78c49"] ;
17 -> 23 ;
24 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Not Pork", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Bill_Energy & Water <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Is Not Pork", fillcolor="#e78c4b"] ;
16 -> 26 ;
27 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Bill_Energy & Water <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Is Not Pork", fillcolor="#e99355"] ;
15 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Is Not Pork", fillcolor="#eca06a"] ;
29 -> 31 ;
32 [label="State_NY <= 0.5\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = Is Not Pork", fillcolor="#e78c4b"] ;
14 -> 32 ;
33 [label="State_AL <= 0.5\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = Is Not Pork", fillcolor="#e78945"] ;
32 -> 33 ;
34 [label="State_IL <= 0.5\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = Is Not Pork", fillcolor="#e68540"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Is Not Pork", fillcolor="#e9965a"] ;
34 -> 36 ;
37 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Is Not Pork", fillcolor="#eca06a"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
32 -> 38 ;
39 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = Is Not Pork", fillcolor="#e99457"] ;
13 -> 39 ;
40 [label="State_IN <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Is Not Pork", fillcolor="#ea9a61"] ;
12 -> 40 ;
41 [label="State_CA <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Is Not Pork", fillcolor="#e88e4d"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Is Not Pork", fillcolor="#e9965a"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
40 -> 44 ;
45 [label="Bill_Labor-HHS-Education <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Is Not Pork", fillcolor="#f2c09c"] ;
11 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Is Pork", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Bill_Commerce, Justice & Science <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = Is Not Pork", fillcolor="#efb388"] ;
10 -> 48 ;
49 [label="Bill_Defense <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Is Not Pork", fillcolor="#eda774"] ;
48 -> 49 ;
50 [label="Bill_Interior <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Is Not Pork", fillcolor="#ea9a61"] ;
49 -> 50 ;
51 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Is Not Pork", fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
9 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
8 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
7 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
6 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
5 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
4 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Is Pork", fillcolor="#399de5"] ;
3 -> 61 ;
62 [label="State_WI <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Is Not Pork", fillcolor="#fbede3"] ;
2 -> 62 ;
63 [label="State_WV <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Is Not Pork", fillcolor="#eca572"] ;
62 -> 63 ;
64 [label="State_CA <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Is Not Pork", fillcolor="#e99355"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Is Not Pork", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Is Not Pork", fillcolor="#eeab7b"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Pork", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Is Pork", fillcolor="#399de5"] ;
62 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Is Pork", fillcolor="#399de5"] ;
1 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Is Pork", fillcolor="#399de5"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
