digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Bill_Labor-HHS-Education <= 0.5\ngini = 0.387\nsamples = 145\nvalue = [107, 38]\nclass = Is Pork", fillcolor="#eeae7f"] ;
1 [label="Bill_Energy & Water <= 0.5\ngini = 0.354\nsamples = 139\nvalue = [107, 32]\nclass = Is Pork", fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="State_MS <= 0.5\ngini = 0.329\nsamples = 135\nvalue = [107, 28]\nclass = Is Pork", fillcolor="#eca26d"] ;
1 -> 2 ;
3 [label="Bill_Transportation and Housing & Urban Development <= 0.5\ngini = 0.293\nsamples = 129\nvalue = [106, 23]\nclass = Is Pork", fillcolor="#eb9c64"] ;
2 -> 3 ;
4 [label="Bill Subsection_Predisaster Mitigation <= 0.5\ngini = 0.267\nsamples = 126\nvalue = [106, 20]\nclass = Is Pork", fillcolor="#ea995e"] ;
3 -> 4 ;
5 [label="Bill Section_Drug Interdiction and Counter-Drug Activity <= 0.5\ngini = 0.238\nsamples = 123\nvalue = [106, 17]\nclass = Is Pork", fillcolor="#e99559"] ;
4 -> 5 ;
6 [label="Bill_Interior <= 0.5\ngini = 0.217\nsamples = 121\nvalue = [106, 15]\nclass = Is Pork", fillcolor="#e99355"] ;
5 -> 6 ;
7 [label="Bill Section_Department of State <= 0.5\ngini = 0.195\nsamples = 119\nvalue = [106, 13]\nclass = Is Pork", fillcolor="#e89051"] ;
6 -> 7 ;
8 [label="Bill_Financial Services <= 0.5\ngini = 0.183\nsamples = 118\nvalue = [106, 12]\nclass = Is Pork", fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label="Bill Section_Weapons Procurement <= 0.5\ngini = 0.17\nsamples = 117\nvalue = [106, 11]\nclass = Is Pork", fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label="Bill_Military Construction <= 0.5\ngini = 0.158\nsamples = 116\nvalue = [106, 10]\nclass = Is Pork", fillcolor="#e78d4c"] ;
9 -> 10 ;
11 [label="Bill Subsection_International Trade Administration <= 0.5\ngini = 0.144\nsamples = 115\nvalue = [106, 9]\nclass = Is Pork", fillcolor="#e78c4a"] ;
10 -> 11 ;
12 [label="Bill Subsection_Minority Business Development Agency <= 0.5\ngini = 0.131\nsamples = 114\nvalue = [106, 8]\nclass = Is Pork", fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label="State_FL <= 0.5\ngini = 0.116\nsamples = 113\nvalue = [106, 7]\nclass = Is Pork", fillcolor="#e78946"] ;
12 -> 13 ;
14 [label="Bill Section_General Provisions <= 0.5\ngini = 0.089\nsamples = 107\nvalue = [102, 5]\nclass = Is Pork", fillcolor="#e68743"] ;
13 -> 14 ;
15 [label="State_PA <= 0.5\ngini = 0.073\nsamples = 105\nvalue = [101, 4]\nclass = Is Pork", fillcolor="#e68641"] ;
14 -> 15 ;
16 [label="Bill Subsection_Air Force <= 0.5\ngini = 0.041\nsamples = 95\nvalue = [93, 2]\nclass = Is Pork", fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label="State_NY <= 0.5\ngini = 0.022\nsamples = 90\nvalue = [89, 1]\nclass = Is Pork", fillcolor="#e5823b"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = Is Pork", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Bill Subsection_Juvenile Justice <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Is Pork", fillcolor="#ea9a61"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Is Pork", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Pork", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="State_CA <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Is Pork", fillcolor="#eca06a"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Is Pork", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Not Pork", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Bill_Defense <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Is Pork", fillcolor="#eca06a"] ;
15 -> 25 ;
26 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Is Pork", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Is Pork", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="State_UNK <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Is Pork", fillcolor="#ffffff"] ;
14 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Not Pork", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Is Pork", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="Bill Subsection_Defense Wide <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Is Pork", fillcolor="#f2c09c"] ;
13 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Is Pork", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Is Not Pork", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Not Pork", fillcolor="#399de5"] ;
12 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Not Pork", fillcolor="#399de5"] ;
11 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Not Pork", fillcolor="#399de5"] ;
10 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Not Pork", fillcolor="#399de5"] ;
9 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Not Pork", fillcolor="#399de5"] ;
8 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Is Not Pork", fillcolor="#399de5"] ;
7 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Is Not Pork", fillcolor="#399de5"] ;
6 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Is Not Pork", fillcolor="#399de5"] ;
5 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Is Not Pork", fillcolor="#399de5"] ;
4 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Is Not Pork", fillcolor="#399de5"] ;
3 -> 43 ;
44 [label="Bill Subsection_CSREES; Federal Administration <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Is Not Pork", fillcolor="#61b1ea"] ;
2 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Is Not Pork", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Is Pork", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Is Not Pork", fillcolor="#399de5"] ;
1 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Is Not Pork", fillcolor="#399de5"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
